{
    "name": "io-microservice",
    "version": "1.0.0",
    "description": "",
    "main": "start.js",
    "scripts": {
        "start": "node start.js",
        "start-dev-docker": "nodemon start.js"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "docker-secret": "^1.1.2",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^8.2.0",
        "express": "~4.16.1",
        "express-async-errors": "^3.1.1",
        "helmet": "^4.1.1",
        "http-errors": "^1.8.0",
        "log-timestamp": "^0.3.0",
        "mongoose": "^5.8.1",
        "morgan": "~1.9.1",
        "nodemon": "^2.0.6"
    }
}
