version: "3.8"
services:
    auth-db:
        image: mysql:8.0
        container_name: auth-db
        cap_add:
            - SYS_NICE
        environment:
            MYSQL_ROOT_PASSWORD: "r00t"
            MYSQL_DATABASE: "usersdb"
        ports:
            - "3306"
        volumes:
            - ./auth-db:/docker-entrypoint-initdb.d
            - auth-db-data:/var/lib/mysql
        networks:
            - auth-db_auth-service

    auth-microservice:
        image: ancasuliman/auth-microservice
        # build:
        #     context: ./auth-microservice
        #     dockerfile: Dockerfile
        container_name: "auth-microservice"
        environment:
            AUTH_DB_HOST: "auth-db"
            AUTH_DB_PORT: "3306"
            AUTH_DB_NAME: "usersdb"
            AUTH_DB_USER: "root"
            AUTH_DB_PASSWORD: "r00t"
            RESERVATIONS_SERVICE_HOST: "reservations-microservice"
        deploy:
            replicas: 3
            placement:
                max_replicas_per_node: 2
            update_config:
                order: start-first
            rollback_config:
                order: stop-first
        ports:
            - "8080:8080"
        depends_on:
            - auth-db
            - reservations-microservice
        networks:
            - auth-db_auth-service
            - auth-service_reservations-service
            - client_auth-microservice
            - internal

    reservations-microservice:
        image: ancasuliman/reservations-microservice
        # build:
        #     context: ./reservations-microservice
        #     dockerfile: Dockerfile
        container_name: "reservations-microservice"
        environment:
            IO_SERVICE_HOST: "io-microservice"
        deploy:
            replicas: 3
            placement:
                max_replicas_per_node: 2
            update_config:
                order: start-first
            rollback_config:
                order: stop-first
        depends_on:
            - io-microservice
        networks:
            - auth-service_reservations-service
            - reservations-service_io-service
            - internal

    io-microservice:
        image: ancasuliman/io-microservice
        # build:
        #     context: ./io-microservice
        #     dockerfile: Dockerfile
        container_name: "io-microservice"
        environment:
            RESERVATIONS_DB_HOST: "reservations-db"
            RESERVATIONS_DB_PORT: "27017"
            RESERVATIONS_DB_NAME: "PizzaCabin"
            RESERVATIONS_DB_USER: "user"
            # RESERVATIONS_DB_USER: io_user
            RESERVATIONS_DB_PASSWORD: "pa$$word"
            # RESERVATIONS_DB_PASSWORD: io_pass
        deploy:
            replicas: 3
            placement:
                max_replicas_per_node: 2
            update_config:
                order: start-first
            rollback_config:
                order: stop-first
        # secrets:
        #     - io_user
        #     - io_pass
        command: sh -c "/wait && npm run start"
        depends_on:
            - reservations-db
        networks:
            - reservations-service_io-service
            - io-service_reservations-db

    reservations-db:
        image: mongo:latest
        container_name: "reservations-db"
        environment:
            MONGO_INITDB_DATABASE: "PizzaCabin"
            MONGO_INITDB_ROOT_USERNAME: "user"
            MONGO_INITDB_ROOT_PASSWORD: "pa$$word"
        expose:
            - "27017"
        volumes:
            - mongo-data:/data/db
            - ./reservations-db/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
        networks:
            - io-service_reservations-db
            - reservations-db_mongo-express

    mongo-express:
        image: mongo-express
        ports:
            - "8081:8081"
        environment:
            ME_CONFIG_MONGODB_SERVER: "reservations-db"
            ME_CONFIG_MONGODB_ADMINUSERNAME: "user"
            ME_CONFIG_MONGODB_ADMINPASSWORD: "pa$$word"
        depends_on:
            - reservations-db
        networks:
            - reservations-db_mongo-express
            - internal

    # client:
    #     image: restaurant-reservation_client
    #     build:
    #         context: ./client
    #         dockerfile: Dockerfile
    #     container_name: "client"
    #     environment:
    #         AUTH_SERVICE_HOST: "auth-microservice"
    #         AUTH_SERVICE_PORT: "8081"
    #     deploy:
    #         replicas: 3
    #         placement:
    #             max_replicas_per_node: 2
    #         update_config:
    #             order: start-first
    #         rollback_config:
    #             order: stop-first
    #     expose:
    #         - "3000"
    #     ports:
    #         - "3000:3000"
    #     stdin_open: true
    #     depends_on:
    #         - auth-microservice
    #     networks:
    #         - client_auth-microservice

    kong:
        image: kong:latest
        volumes:
            - ./kong:/usr/local/kong/declarative
        environment:
            KONG_DATABASE: "off"
            KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong.yml
            KONG_PROXY_ACCESS_LOG: /dev/stdout
            KONG_ADMIN_ACCESS_LOG: /dev/stdout
            KONG_PROXY_ERROR_LOG: /dev/stderr
            KONG_ADMIN_ERROR_LOG: /dev/stderr
            KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
        ports:
            - 80:8000
            - 443:8443
        depends_on:
            - auth-microservice
            - mongo-express
        deploy:
            placement:
                constraints: [node.role == manager]
        networks:
            - internal

    agent:
        image: portainer/agent
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /var/lib/docker/volumes:/var/lib/docker/volumes
        networks:
            - agent_network
        deploy:
            mode: global
            placement:
                constraints: [node.platform.os == linux]

    portainer:
        image: portainer/portainer-ce
        command: -H tcp://tasks.agent:9001 --tlsskipverify
        ports:
            - "9000:9000"
            - "8000:8000"
        volumes:
            - portainer_data:/data
        networks:
            - agent_network
        deploy:
            mode: replicated
            replicas: 1
            placement:
                constraints: [node.role == manager]

networks:
    auth-db_auth-service:
    auth-service_reservations-service:
    reservations-service_io-service:
    io-service_reservations-db:
    reservations-db_mongo-express:
    client_auth-microservice:
    internal:
    agent_network:
        driver: overlay
        attachable: true

volumes:
    auth-db-data:
    mongo-data:
    portainer_data:
# secrets:
#     io_user:
#         external: true
#     io_pass:
#         external: true
